import React, { useEffect, useState, useRef } from "react";
import Pagination from "./pagination";

const GenericTable = ({
  columns = [],
  fetchData,
  data = [],
  total = 0,
  limit = 20,
  title,
  showExport = false,
  onExport
}) => {
  const [search, setSearch] = useState("");
  const [debouncedSearch, setDebouncedSearch] = useState("");
  const [page, setPage] = useState(1);
  const [loading, setLoading] = useState(false);

  const isFirstRender = useRef(true);

  useEffect(() => {
    const t = setTimeout(() => {
      setDebouncedSearch(search);
      setPage(1);
    }, 300);
    return () => clearTimeout(t);
  }, [search]);

  useEffect(() => {
    if (isFirstRender.current) {
      isFirstRender.current = false;
    }

    const load = async () => {
      setLoading(true);
      await fetchData?.({ search: debouncedSearch, page });
      setLoading(false);
    };

    load();
  }, [debouncedSearch, page]);

  const formattedData = (data || []).map((item) =>
    Object.fromEntries(
      columns.map((col) => [
        col.field,
        item[col.field] ?? item[col.field?.toLowerCase()] ?? "-"
      ])
    )
  );

  return (
    <div style={{ marginBottom: 30, border: "1px solid #ececec", padding: 10, borderRadius: 8 }}>

      <div style={{ display: "flex", justifyContent: "space-between", alignItems: 'center', marginBottom: 8 }}>
        <div>
          <h4 style={{ fontSize: "16px", lineHeight: '19px', fontWeight: 500, margin: 0 }}>{title}</h4>
          <p style={{ fontSize: 12 }}>
            Total Counts: <b style={{ color: "#2076cd" }}>{total}</b>
          </p>
        </div>

        <div style={{ display: "flex", alignItems: 'center', justifyContent: 'end', gap: 10, width: '40%' }}>
          <input
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder="Search..."
            className="h-input border-ec"
            style={{ width: "250px", borderRadius: "5px" }}
          />
          {showExport && (
            <button
              onClick={onExport}
              style={{
                background: "#2076cd",
                color: "#fff",
                border: "none",
                padding: "6px 14px",
                borderRadius: 5,
                cursor: "pointer"
              }}
            >
              Export Excel
            </button>
          )}
        </div>
      </div>

      <div className="table-w">
        <table>
          <thead>
            <tr style={{ background: "#2076cd", color: "#fff" }}>
              {columns.map((col) => (
                <th key={col.field} style={thStyle}>{col.label}</th>
              ))}
            </tr>
          </thead>

          <tbody>
            {loading ? (
              <tr>
                <td colSpan={columns.length} style={{ textAlign: "center", padding: "40px", background: "#f9fafb" }}>
                  Loading...
                </td>
              </tr>
            ) : formattedData.length ? (
              formattedData.map((row, i) => (
                <tr key={i}>
                  {columns.map((col) => (
                    <td key={col.field} style={tdStyle}>{row[col.field]}</td>
                  ))}
                </tr>
              ))
            ) : (
              <tr>
                <td colSpan={columns.length} style={{ textAlign: "center", padding: "100px 20px", background: "#f1f2f462", }}>
                  No Records Found
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      {total > limit && (
        <Pagination
          currentPage={page}
          totalPages={Math.ceil(total / limit)}
          onPageChange={setPage}
        />
      )}
    </div>
  );
};

const thStyle = {
  border: "1px solid #2076cd", padding: "7px 6px", fontSize: "13px", color: "#fff", fontWeight: 500
};

const tdStyle = {
  border: "1px solid #ddd", padding: "6px", fontSize: "11px", fontWeight: 400
};

export default GenericTable;


import React from "react";

const Pagination = ({ currentPage, totalPages, onPageChange }) => {
    const pageNeighbours = 2;

    // Helper to generate page numbers
    const getPageNumbers = () => {
        const totalNumbers = pageNeighbours * 2 + 1; // current + neighbours
        const totalBlocks = totalNumbers + 2; // adding first and last page

        if (totalPages > totalBlocks) {
            let startPage = Math.max(2, currentPage - pageNeighbours);
            let endPage = Math.min(totalPages - 1, currentPage + pageNeighbours);

            const pages = [];

            // Add left ellipsis
            if (startPage > 2) pages.push("LEFT_ELLIPSIS");
            // Add page numbers
            for (let i = startPage; i <= endPage; i++) pages.push(i);
            // Add right ellipsis
            if (endPage < totalPages - 1) pages.push("RIGHT_ELLIPSIS");

            // Always include first and last page
            return [1, ...pages, totalPages];
        }

        // Less pages than total blocks, show all
        return Array.from({ length: totalPages }, (_, i) => i + 1);
    };

    const pageNumbers = getPageNumbers();

    const buttonStyle = {
        border: "1px solid #ddd",
        width: "32px",
        padding: '0px',
        height: "32px",
        margin: "0 3px",
        borderRadius: "10%",
        cursor: "pointer",
        display:'flex',
        alignItems:'center',
        justifyContent:'center',
        fontSize:'10px',
        background:'#fff'
    };

    const activeButtonStyle = {
        ...buttonStyle,
        backgroundColor: "#007bff",
        color: "#fff",
        borderColor: "#007bff",
    };

    return (
        <div style={{ display: "flex", justifyContent: "end", marginTop: "15px", flexWrap: "wrap" }}>
            <button
                style={buttonStyle}
                onClick={() => currentPage > 1 && onPageChange(currentPage - 1)}
                disabled={currentPage === 1}
            >
                <svg viewBox="0 0 24 24" width="18" height="18" stroke="gray" strokeWidth="2" fill="none" style={{display:'flex'}}><polyline points="15 18 9 12 15 6"></polyline></svg>
            </button>

            {pageNumbers.map((page, index) => {
                if (page === "LEFT_ELLIPSIS" || page === "RIGHT_ELLIPSIS") {
                    return (
                        <span key={index} style={{ padding: "2px 10px", margin: "0 3px" }}>
                            ...
                        </span>
                    );
                }
                return (
                    <button
                        key={index}
                        style={currentPage === page ? activeButtonStyle : buttonStyle}
                        onClick={() => onPageChange(page)}
                    >
                        {page}
                    </button>
                );
            })}

            <button
                style={buttonStyle}
                onClick={() => currentPage < totalPages && onPageChange(currentPage + 1)}
                disabled={currentPage === totalPages}
            >
               <svg viewBox="0 0 24 24" width="18" height="18" stroke="gray" strokeWidth="2" fill="none" style={{display:'flex'}}><polyline points="9 18 15 12 9 6"></polyline></svg>
            </button>
        </div>
    );
};

export default Pagination;
